NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=algumacoisasecreta
MONGODB_URI=mongodb+srv://paixaoariellll:GameOn20221@cluster0.mc4s5g8.mongodb.net/gameon-e-commerce?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AS99ZtzlMFiwm1woyRdr2cocdo0Vw0srObG8U8WqJZg4U4BsSIJZjfttxr8dY-Elfqiur0M-MVLne8cN
