NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=algumacoisasecreta
MONGODB_URI=mongodb+srv://paixaoariellll:GameOn20221@cluster0.mc4s5g8.mongodb.net/gameon-e-commerce?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AS99ZtzlMFiwm1woyRdr2cocdo0Vw0srObG8U8WqJZg4U4BsSIJZjfttxr8dY-Elfqiur0M-MVLne8cN
CLOUDINARY_URL=cloudinary://368193629939789:hIVbwLkXXheZaW7wNC-VxCj-vqU@dins1fpk3
CLOUDINARY_API_SECRET=hIVbwLkXXheZaW7wNC-VxCj-vqU
CLIENT_ID=660127744231-4a82ea2eme7cper82dnf882u61mdr8hc.apps.googleusercontent.com
