NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=algumacoisasecreta
MONGODB_URI=//localhost/gameon-e-commerce
mongodb+srv://paixaoariellll:Dunbo1234@cluster0.u1ieyy4.mongodb.net/e-commerce-nextjs-fullstack?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AS99ZtzlMFiwm1woyRdr2cocdo0Vw0srObG8U8WqJZg4U4BsSIJZjfttxr8dY-Elfqiur0M-MVLne8cN
